<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    
         
    <script src='js/camera.js'></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    <script>	
        $(window).load( function(){	
            
        	   jQuery('.camera_wrap').camera();	 
               
        });
    </script>
    
</head>

<body>
<!--==============================Encabezado=================================-->
<header id="header">
      <div class="container">
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="Grill point" src="img/logo.png"></a></h1>
      </div>
      <div class="menuheader">
          <div class="container">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li class="active"><a href="index.html">Inicio</a>
                    <ul>
                      <li><img src="img/arrowup.png" alt=""><a href="#">info</a></li>
                      <li><a href="#">perfil</a></li>
                      <li><a class="last" href="#">diseños</a>
                        <ul>
                           <li><a href="#">nose</a></li>
                           <li><a class="last" href="#">archivos</a></li>                       
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="index-1.html">Nosotros</a></li>
                  <li><a href="">Galeria</a></li>
                  <li><a href="">links</a></li>
                  <li><a href="index-4.html">Contacto</a></li>
                </ul>
            </nav>
          </div>
      </div>
</header>
<!--==============================contenido=================================-->
<div id="content">

    <!--==============================slider=================================-->
    <div class="slider">
        <div class="camera_wrap">
          <div data-src="img/picture2.jpg"></div>
          <div data-src="img/picture1.jpg"></div>
          <div data-src="img/picture3.jpg"></div>
        </div>
    </div>
    <!--==============================Fila1=================================-->
    <div class="row_1">
        <div class="container">
            <p class="title1">Bienvenido a AG Digital!</p>
            <p class="title2">Somos una empresa dedicada al rubrio del diseño dijital cotiza nuestras muestras y si te gusta dale like y suscribete.</p>
            <a href="index-1.html" class="btn btn-default btn-lg btn1">Leer Mas</a>
        </div>
    </div>
    <!--==============================Fila2=================================-->
    <div class="row_2">
        <div class="container">
            <div class="row">
                <ul class="list1">
                    <li class="col-lg-4 col-md-4 col-sm-4 listbox1">
                        <div class="box1">
                            <a href="#">
                                <figure><img src="img/page1_img1.jpg" alt=""></figure>
                                <p>Moderno</p>
                            </a>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 listbox2">
                        <div class="box2">
                            <a href="#">
                                <p>Retro</p>
                                <figure><img src="img/page1_img2.jpg" alt=""></figure>
                            </a>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 listbox3">
                        <div class="box3">
                            <a href="#">
                                <figure><img src="img/page1_img3.jpg" alt=""></figure>
                                <p>Colorido</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================Fila3=================================-->
    <div class="row_3">
        <div class="container">
            <div class="row">
                <ul class="list3">
                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img src="img/page1_img4.jpg" alt=""></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Naturaleza</p>
                                <p class="list3title2">Diseño de naturaleza</p>
                                <p class="list3title3">Atractivo y versatil diseño digital.</p>
                                <a href="#" class="btn-link btn-link1">Leer Más<span></span></a>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img src="img/page1_img5.jpg" alt=""></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Ciudades</p>
                                <p class="list3title2">Diseño de ciudades</p>
                                <p class="list3title3">Atractivo y versatil diseño digital.</p>
                                <a href="#" class="btn-link btn-link1">Leer Más<span></span></a>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img src="img/page1_img6.jpg" alt=""></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Retratos</p>
                                <p class="list3title2">Diseños de retratos</p>
                                <p class="list3title3">Atractivo y versatil diseño digital.</p>
                                <a href="#" class="btn-link btn-link1">Leer Más<span></span></a>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4">
                            <figure><img src="img/page1_img7.jpg" alt=""></figure>
                            <div class="info1 maxheight">
                                <p class="list3title1">Moda</p>
                                <p class="list3title2">Diseños de moda</p>
                                <p class="list3title3">Atractivo y versatil diseño digital.</p>
                                <a href="#" class="btn-link btn-link1">Leer Más<span></span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================Fila4=================================-->
    <div class="row_4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 chef row4_col">
                    <h2>Sobre Nosotros</h2>
                    <figure><img src="img/page1_img8.jpg" alt=""></figure>
                    <p class="title3">AG Diseños</p>
                    <p>Fundada con la intención de hacer diseños bonitos y dinamicos para las personas. </p>
                    <p class="m_bot1">Si te interesa saber mas sobre nosotros y nuestros diseños dale click mas abajo.</p>
                    <a href="index-1.html" class="btn-link btn-link2">Leer Más<span></span></a>
                </div>
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-3 col-md-3 col-sm-3 row4_col">
                    <h2>Otros servicios</h2>                        
                    <ul class="list2">
                        <li><a href="#">Servicio 1</a></li>
                        <li><a href="#">Servicio 2</a></li>
                        <li><a href="#">Servicio 3</a></li>
                        <li><a href="#">Servicio 4</a></li>
                        <li><a href="#">Servicio 5</a></li>
                        <li><a href="#">Servicio 6</a></li>
                        <li><a href="#">Servicio 7</a></li>
                        <li><a href="#">Servicio 8</a></li>
                    </ul> 
                </div>
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-3 col-md-3 col-sm-3 locations row4_col">
                    <h2>Contacto</h2>
                    <figure><img src="img/smalllogo1.png" alt=""></figure>
                    <p class="title4">Av.Providencia<br>Santiago, Chile<br>+569 12345678</p>
                    <hr class="line1">
                    <a href="#" class="btn-link btn-link3"><span></span>info@agdiseño.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================Pie de pagina=================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 footercol">
                <ul class="social_icons clearfix">
                     <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                     <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                     <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                     <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 footerlogo footercol">
                <a class="smalllogo2 logo" href="index.html"><img src="img/logofooter.png" alt=""></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 footercol">
                <p class="footerpriv">Derechos Reservados &copy; 2019 &bull; <br><a rel="nofollow" href="" target="_blank">www.agdesign.cl</a></p>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>